<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"
      xmlns:th="http://www.thymeleaf.org">

<!-- 通用頁腳——黏性 -->
<style th:fragment="footer_css">

    body {
        display: flex;
        min-height: 100vh;
        flex-direction: column;
    }

    main {
        flex: 1 0 auto;
    }

    #head_menu {
        height: 150px;
    }

    .sys_head {
        margin-top: 8%;
    }

    .light-blue.accent-3 {

        background-color: white !important;
    }

    .light-blue.accent-2 {
        background-color:white !important;
    }

    .modal-overlay {
        background: #0f88eb;
    }

    #html_nav {
        position: fixed;
        z-index: 999;
    }


</style>
<!-- 页头部 -->
<div th:fragment="head_layout">
    <!-- 頭部内容放在这里 -->
    <nav class="#00b0ff light-blue accent-3" id="html_nav">
        <div class="nav-wrapper container">
            <a href="#" data-activates="mobile-demo" class="button-collapse">
                <i class="material-icons">menu</i>
            </a>
            <ul class="right hide-on-med-and-down">
                <!--<li><a href="#">登陆</a></li>-->
                <!--<li><a href="#">注册</a></li>-->
                <!-- 登陆后就只显示用户名 -->
                <li>
                    <a class="#eeeeee grey-text lighten-3" href="#" id="user_name">王小明</a>
                </li>
                <li>
                    <a class="#eeeeee grey-text lighten-3" href="#" >首页</a>
                </li>
                <li>
                    <a class="#eeeeee grey-text lighten-3" href="#" >看图</a>
                </li>
            </ul>
            <!-- 手机菜单 -->
            <ul class="side-nav" id="mobile-demo">
                <!-- 手机菜单同上 -->
                <li><a href="#">登陆</a></li>
                <li><a href="#">注册</a></li>


                <li><a href="#">首页</a></li>
                <li><a href="#">看图</a></li>
            </ul>
        </div>
    </nav>

</div>


<!-- 頁腳 -->
<div th:fragment="footer_layout">
    <div class="container  ">
        <div class="row">
            <div class="col l6 s12">
                <h5 class=" #212121 grey-text darken-4" >页脚内容</h5>
                <!--  <p class="grey-text text-lighten-4">你可以用行和列来组织你的页脚内容。</p>-->
            </div>
        </div>
    </div>
    <div class="footer-copyright">
        <div class="container">
            © 2017 Copyright Fairy-Tail
            <!--<a class="grey-text text-lighten-4 right" href="#!">更多链接</a>-->
        </div>
    </div>
</div>

<!-- 框架支持js -->
<div th:fragment="ImportJS">
    <!--Import jQuery before materialize.js-->
    <script type="text/javascript" src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
    <script type="text/javascript" src="/materialize/js/materialize.min.js"></script>
</div>
</html>