#端口号
server.port=8080
#最大线程数等等
server.tomcat.max-threads=1000
#模板引擎位置
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=LEGACYHTML5
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.content-type=text/html
spring.thymeleaf.cache=false



#数据库配置
mybatis.type-aliases-package=com.akina.bean
mybatis.mapper-locations=classpath:/mybatis/mapper/*.xml

spring.datasource.driverClassName = com.mysql.jdbc.Driver
spring.datasource.url = jdbc:mysql://121.42.213.188:3306/jaowusys?characterEncoding=utf-8&amp;allowMultiQueries=true
spring.datasource.username = gavin
spring.datasource.password = gavin1234
