#端口号
server.port=8023
#最大线程数等等
server.tomcat.max-threads=1000
#模板引擎位置
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=LEGACYHTML5
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.content-type=text/html
spring.thymeleaf.cache=false
#数据库配置
mybatis.type-aliases-package=com.akina.bean
mybatis.mapper-locations=classpath:/mybatis/*.xml
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://XXXXXXXXXXX:3306/yippee?characterEncoding=utf-8&amp;allowMultiQueries=true
spring.datasource.username=XXXX
spring.datasource.password=XXXX
#JavaMailSender 邮件发送的配置
#spring.mail.host=smtp.exmail.qq.com
spring.mail.host=smtp.163.com
spring.mail.username=XXXXXXXX@163.com
spring.mail.password=XXXXXXXXX
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
